# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../media/OgreCore.zip

# Resource locations to be added to the default path
[General]
#FileSystem=D:/libs/OgreSDK_1.6/media
#FileSystem=D:/libs/OgreSDK_1.6/media/fonts
#FileSystem=D:/libs/OgreSDK_1.6/media/materials/programs
#FileSystem=D:/libs/OgreSDK_1.6/media/materials/scripts
#FileSystem=D:/libs/OgreSDK_1.6/media/materials/textures
#FileSystem=D:/libs/OgreSDK_1.6/media/models
#FileSystem=D:/libs/OgreSDK_1.6/media/overlays
#FileSystem=D:/libs/OgreSDK_1.6/media/particle
#FileSystem=D:/libs/OgreSDK_1.6/media/gui
#FileSystem=D:/libs/OgreSDK_1.6/media/DeferredShadingMedia
#FileSystem=D:/libs/OgreSDK_1.6/media/PCZAppMedia
#Zip=D:/libs/OgreSDK_1.6/media/packs/cubemap.zip
#Zip=D:/libs/OgreSDK_1.6/media/packs/cubemapsJS.zip
#Zip=D:/libs/OgreSDK_1.6/media/packs/dragon.zip
#Zip=D:/libs/OgreSDK_1.6/media/packs/fresneldemo.zip
#Zip=D:/libs/OgreSDK_1.6/media/packs/ogretestmap.zip
#Zip=D:/libs/OgreSDK_1.6/media/packs/skybox.zip



FileSystem=../media/
FileSystem=../media/celshading